# Mad-Pay-Flutter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  analysis_options.yaml  melos.yaml  protos  pubspec.yaml
.github/: dependabot.yaml
.github/workflows/: pull_request.yaml  push.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ru/madbrains/mad_pay/: Constants.kt  MadPayPlugin.kt  PaymentHelpers.kt  RawMethods.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ru/madbrains/mad_pay_example/: MainActivity.kt
example/android/app/src/main/kotlin/ru/madbrains/madpay/example/example/: MainActivity.kt
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mad_pay.podspec
ios/Classes/: Constants.swift  MadPayPlugin.h  MadPayPlugin.m  PaymentHelpers.swift  SwiftMadPayPlugin.swift
ios/Classes/protos/: apple.pb.swift  google.pb.swift  mad_pay.pb.swift
lib/: mad_pay.dart
lib/src/: constants.dart  mad_pay.dart
lib/src/models/: apple_parameters.dart  environment.dart  google_parameters.dart  models.dart  payment_item.dart  payment_network.dart  payment_response.dart  response.dart
lib/src/protos/: apple.pb.dart  apple.pbenum.dart  apple.pbjson.dart  apple.pbserver.dart  google.pb.dart  google.pbenum.dart  google.pbjson.dart  mad_pay.pb.dart  mad_pay.pbenum.dart  mad_pay.pbjson.dart  mad_pay.pbserver.dart
protos/: apple.proto  google.proto  mad_pay.proto
test/: mad_pay_test.dart
tool/: bump-version.sh  gen.sh  verify_pub_score.sh
